# LogbookOgrenci

./: Ogrenci4.sln
Ogrenci4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ogrenci4.csproj
Ogrenci4/src/Converters/: ButtonBackConverter.cs  ButtonForeConverter.cs  CalisilanKonularConverter.cs  CalismaStartDateConverter.cs  CalismaSureConverter.cs  CalismaTimeConverter.cs  CalismaTimeConverter2.cs  CalismaYokTextConverter.cs  ColorToCheckConverter.cs  DateToTimeStringConverter.cs  KonuSayisiToVisibleConverter.cs  MesajOkunduConverter.cs  MesajSayiToStringConverter.cs  SayfaSayisiConverter.cs  SayfaSoruYaziConverter.cs  SayfaToStringConverter.cs  SeviyeStringConverter.cs  SonTarihConverter.cs  SoruSayisiVisibleConverter.cs  SoruToStringConverter.cs  StringToColorConverter.cs  TopicListVisibleConverter.cs
Ogrenci4/src/Models/: ActiveSession.cs  CalisilanKonular.cs  Calisma.cs  CalismaTumBilgi.cs  CalismaTumBilgi2.cs  EkDosyaBilgi.cs  Ogrenciler.cs  OgretmenMesaj.cs  SeciliKonu.cs  SeciliKonularMessage.cs
Ogrenci4/src/Services/: ApiService.cs  UploadFileService.cs
Ogrenci4/src/ViewModels/: Settings.cs  VM_Acilis.cs  VM_Anasayfa.cs  VM_DetailStudy.cs  VM_Image2.cs  VM_ImageView.cs  VM_MesajDetay.cs  VM_NewStudy.cs  VM_NewStudyLesseonTopic.cs  VM_NewStudySection2.cs  VM_OgretmenMesajlari.cs  VM_SessionDetail.cs  VM_StartSession.cs
Ogrenci4/src/ViewModels/Base/: ViewModelBase.cs
Ogrenci4/src/Views/: AcilisSayfasi.xaml  AcilisSayfasi.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  DetailStudy.xaml  DetailStudy.xaml.cs  ImageView2.xaml  ImageView2.xaml.cs  MesajDetay.xaml  MesajDetay.xaml.cs  NewDrawing.xaml  NewDrawing.xaml.cs  NewImageView.xaml  NewImageView.xaml.cs  NewStrudyLessonToics.xaml  NewStrudyLessonToics.xaml.cs  NewStudy.xaml  NewStudy.xaml.cs  NewStudySection2.xaml  NewStudySection2.xaml.cs  OgretmenMesajlari.xaml  OgretmenMesajlari.xaml.cs  SessionDetail.xaml  SessionDetail.xaml.cs  StartSession.xaml  StartSession.xaml.cs
